doc codes:
Everything needs trails to follow:
Prime goal is to be a Remote Randy = RR
RR.CS- Cybersecurity
RR.P- python
Asoo- Alien Shooter:
G - Grimken



=================================
December 2025
0.  Dec 4 === CS - **CyberConnect Virtual Career Networking**    | Recurring (e.g. a session on Dec 4 or  the next first-Friday/monthly) ([Meetup][2])                                                       | Good for cybersecurity pros, ethical hackers, IT-security experts — networking, job leads, peer contact, employer outreach ([AllEvents][3])                
1. Dec 5 === CS and/or python- *FirstFridayFair Virtual Job Fair** (by CyberSpecialists Club / No Worker Left Behind) | Dec 5, 2025 — 11:00 AM local time for attendees ([Events.TAO.ai][1])                                                                      | Open to all industries including cybersecurity / tech; video/text chats with recruiters & networking with professionals worldwide ([Events.TAO.ai][1])     
2. 

=============================
January 2026

0. Jan 3 - There will be probably be an explosion of job fairs after the new year's so check again if you still need one 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
========================================
goals: 0. Remote career job - everything else is cute
    0a. Asoo out
    0b. Grimken Wooodsy
    0c. The next two levels of python certs
    0d. Cat Trivia needs to be redone for the portfolio?

==================================================
Remote Randy 
rr.0 knock out the next two python certs
rr.1 knock out all the cs certs you should
