dc: tampa + job fairs + non virtual  = 
========================
0. topic: tech date:dec 9, time:5 pm  link:https://www.eventbrite.com/e/5th-annual-end-of-year-tech-extravaganza-meetup-tickets-1964465449040
1. topic: general date: dec 10 - time:event brite - non specific

=================
2. Date:Dec 10 might conflict with #1 so pick.
Tech and Business Networking | Elevating Your Potential - Tampa

By Strive Networking
Follow
Dracula's Legacy Wine Bar & Bistro Tampa
Dec 10 from 6pm to 8pm EST

https://www.eventbrite.com/e/tech-and-business-networking-elevating-your-potential-tampa-tickets-1677693318879

=======================================
3. Date: Jan 07, Time = 4 pm. TechConnect - Tampa 
